language: node_js
node_js:
  - "12.13.0"
before_deploy: echo 'Ready to deploy'
deploy:
  provider: heroku
  api_key:
    secure: xp6wdHHiqZOUxwWwfScY5DNztGDdOXLvGqFHW0RPRlpcZhxks8ugIK/DyghDuC4MdP5TF6Y0aE5ohk738PZ+J/pbDHdzgelB7Bf0w6GBuJJYCsO7dQRjzgYDCF8NgVXLLW+nmbF7TnmbOzO6g8HQOOf9Jab7o3GsUZ335+gqWpXv/fXCVDNCKHin6G+18MBx8faxeze2d94ctgpieb9U06QIbmtif4Kq9tFfCqo9xfkd9ROwvPa9glIVD6WzgbRDoU+1rLy5He7cntehx2y3PWTsjVpexRlbxFmCgO0HbGRWsoBCLwNtr8xO4v7Q//1SDqPHUtBUrKHxIAQ/ct5KJfa6hWrgfemBzbMfUunL0st0HSb5t960BDiwzmCFo/wDBUTw9gsXjbtWNkMwG7CIacgk/YkQB91G9QCI91zFgoLY89C4NF2Np7HYoW9ydjpl8cnZfmFAho6EvsvEb2Gld9V9uik8huxqfh7PFLtMxLKlCFKD4jTt/qs6QqyfT2FWrbb1L5XzuGosHh2EBDMJSvuT7yRpaMBcPUw9NuDT6I8ZTkZVbROFPpClsT0BZ9Jfuv7LuPQVfVTB5A57wd4iyb12dsjIeRjIDM9RvM5WjLiwFheJwtWq5L+OB7sxOEvf1zdE2FvE4jeL3TDLjmYKOys7fodSYYm9nxV7Ow09S9c=
  app: getir-simple-rest-api
  on:
    repo: petrucci53/simple-rest-api
after_deploy: echo 'Deploying finished'